# Inventory-management

./: .gitignore
Backend/InventoryApp.Application/: Class1.cs  DependencyInjection.cs  InventoryApp.Application.csproj
Backend/InventoryApp.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/InventoryApp.Application/Common/Models/: PagedResult.cs
Backend/InventoryApp.Application/DTOs/Auth/: LoginResponseDto.cs  RegisterDto.cs  UserAccessDto.cs  UserAutocompleteDto.cs
Backend/InventoryApp.Application/DTOs/Inventory/: AddInventoryAccessDto.cs  InventoryCategoryDto.cs  InventoryCreateDto.cs  InventoryDetailsDto.cs  InventoryFieldCreateDto.cs  InventoryFieldDto.cs  InventoryFieldUpdateDto.cs  InventoryListDto.cs  InventoryUpdateDto.cs
Backend/InventoryApp.Application/DTOs/Item/: CreateItemDto.cs  FieldValueDto.cs  ItemDetailsDto.cs
Backend/InventoryApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/InventoryApp.Application/Features/Inventories/Commands/: AddInventoryAccessCommand.cs  CreateInventoryCommand.cs  DeleteInventoryCommand.cs  DeleteInventoryFieldCommand.cs  RemoveInventoryAccessCommand.cs  UpdateInventoryCommand.cs
Backend/InventoryApp.Application/Features/Inventories/Queries/: GetInventoriesQueryHandler.cs  GetInventoryAccessQuery.cs  GetInventoryByIdQuery.cs  (+2 more)
Backend/InventoryApp.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IInventoryAccessRepository.cs  IInventoryFieldRepository.cs  IInventoryRepository.cs  IItemFieldRepository.cs  IItemLikeRepository.cs  IItemRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/InventoryApp.Application/Interfaces/Services/: IAuthService.cs  ICustomIdService.cs
Backend/InventoryApp.Application/Mappings/: InventoryProfile.cs  UserProfile.cs
(+109 files in other folders)
